#!/bin/bash

# Source is https://docs.nvidia.com/datacenter/cloud-native/container-toolkit/install-guide.html
# Would not be a bad idea to just go to this page to look for updated instructions

# Docker
sudo apt-get update

curl https://get.docker.com | sh \
  && sudo systemctl --now enable docker

# Put the user in the docker group
sudo usermod -a -G docker $USER
newgrp docker

# Nvidia Docker
distribution=$(. /etc/os-release;echo $ID$VERSION_ID) \
      && curl -fsSL https://nvidia.github.io/libnvidia-container/gpgkey | sudo gpg --dearmor -o /usr/share/keyrings/nvidia-container-toolkit-keyring.gpg \
      && curl -s -L https://nvidia.github.io/libnvidia-container/$distribution/libnvidia-container.list | \
            sed 's#deb https://#deb [signed-by=/usr/share/keyrings/nvidia-container-toolkit-keyring.gpg] https://#g' | \
            sudo tee /etc/apt/sources.list.d/nvidia-container-toolkit.list

sudo apt-get update
sudo apt-get install -y nvidia-docker2
sudo systemctl restart docker

# Check Docker image
sudo docker run --rm --gpus all nvidia/cuda:11.6.2-base-ubuntu20.04 nvidia-smi

## Erase all Docker images [!!! CAUTION !!!]
# docker rmi -f $(docker images -a -q)

## Erase one Docker image  [!!! CAUTION !!!]
# docker ps
# docker rmi -f image_id

## Running GUI Applications
# xhost +local:docker
# docker run --gpus all -it \
#    -e DISPLAY=$DISPLAY \
#    -v /tmp/.X11-unix:/tmp/.X11-unix \
#    nathzi1505:darknet bash
